<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
			"width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>
		Draw with the mouse in a HTML5 canvas
	</title>

	<style>
		* {
			overflow: hidden;
		}
		body {
			text-align: center;
            background-color: #ffedc6
		}
		h1 {
			color: #724330;
		}
     .canvas_button {
         display: flex;
         justify-content: space-between;
         align-items: center;
         color: #724330;
     }
     .canvas_button button {
         margin-right: .5em;
         padding: .5em;
         border-radius: 5px;
         width: 4rem;
     }
     .canvas_button button:hover {
         transform: scale(2);
     }
     #canvas {
         background-color: white;
     }
     .menu_icon {
         display: none;
     }
     @media (max-width: 1200px) {
         body {
             top: 0;
             margin: 0;
         }
         h1 {
             display: none;
         }
         hr {
             display: none;
         }
         #canvas {
             top: 0
             left: 0:
             position: fixed;
         }
         .canvas_button {
             flex-direction: column;
             gap: 1.5rem;
             margin-top: 2rem;
             color: white;
         }
         .button_container {
             top: 0;
             left: 0;
             height: 100vh;
             width: 10em;
             z-index: 100;
             position: fixed;
             background-color: hsl(0 0% 0% / 0.50);
             transform: translateX(-150%);
             transition-duration: 1000ms;
             transition-property: transform;
             transition-timing-function: ease-in;
             overflow: scroll;
         }
         .button_container[data-attribute="false"] {
             transform: translateX(0%);
         }
         .menu_icon {
             display: block;
             top: 0;
             left: 0;
             position: fixed;
             margin: 1em;
             color: black;
             z-index: 200;
         }
     }
 	</style>
</head>

<body>
	<h1>All you are ready to Paint?</h1>
    <a class="menu_icon"><i class="fa fa-bars"></i></a>
    <div class="button_container" data-attribute="false">
    <div class="bg_color">
    <div class="canvas_button">
        <div><pre>Line Color:    </pre></div>
        <button id='line_color_black' onclick="lineColor('black')">Black</button>
        <button id='line_color_red' onclick="lineColor('red')">Red</button>
        <button id='line_color_yellow' onclick="lineColor('yellow')">Yellow</button>
        <button id='line_color_white' onclick="lineColor('white')">White</button>
    </div>
    <hr>
    <div class="canvas_button">
        <div><pre>Canvas Color:  </pre></div>
        <button id='canvas_color_black' onclick="backgroundColor('black')">Black</button>
        <button id='canvas_color_red' onclick="backgroundColor('red')">Red</button>
        <button id='canvas_color_yellow' onclick="backgroundColor('yellow')">Yellow</button>
        <button id='canvas_color_white' onclick="backgroundColor('white')">White</button>
    </div>
    <hr>
    <div class="canvas_button">
        <div><pre>Line Thinkness:</pre></div>
        <button id='line_thickness_10' onclick="lineThickness('10')">10</button>
        <button id='line_thickness_20' onclick="lineThickness('20')">20</button>
        <button id='line_thickness_30' onclick="lineThickness('30')">30</button>
        <button id='line_thickness_40' onclick="lineThickness('40')">40</button>
    </div>
	<hr>
    <div class="canvas_button">
        <button id="clear_button" onclick="clearButton()">Clear</button>
        <a href="./index.html"><button id="exit_button">Exit</button></a>
    </div>
    </div>
    </div>
	<hr>
	<canvas id="canvas"></canvas>
	<script src="script.js"></script>
</body>

</html>
