<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MintBean Hackathon Entry By Ronald</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class='title_bar'>
        <div class='title_name'>MintBean Hackathon Entry by Ronald Stewart</div>
    </div>
    <div id='home' class='intro_page'>
        <div class='title_entry'>MintBean Hackathon Entry by <span class='my_name'>Ronald Stewart</span></div>
        <div class='container'>
            <div class='wb_avator'>
                <div class='white_board'>
                    <p class='wb_text'>This is my entry for MintBean Hackathon. It is a drawing app. This app only uses
                        HTML, SCSS, and JavaScript.</p>
                    <ul>
                        <li>You can pick from 4 Different Color's</li>
                        <li>Change your backgound color of the canvas</li>
                        <li>Change the thickness of the line</li>
                    </ul>
                </div>
                <img class='avator_left' src='./images/avator_left.svg' />
                <img class='avator_right' src='./images/avator_right.svg' />
            </div>
        </div>
    </div>
    <div class="start_painting">
        <a href="./canvas.html"><button class="button_start">Start Painting</button></a>
    </div>
    <div class='footer'>
        <div>MIT License</div>
        <div>Ronald Stewart</div>
    </div>
</body>

</html>
